SampleID	genotype	SynCom	compartment	flg22 	biological replicate	technical replicate	root weight
pwer1	pWER::FLS2-GFP	NS	root	FALSE	a	1	0.0249
pwer2	pWER::FLS2-GFP	NS	root	FALSE	a	2	0.021
pwer3	pWER::FLS2-GFP	NS	root	FALSE	a	3	0.0258
pwer4	pWER::FLS2-GFP	NS	root	TRUE	a	1	0.0253
pwer5	pWER::FLS2-GFP	NS	root	TRUE	a	2	0.0178
pwer6	pWER::FLS2-GFP	NS	root	TRUE	a	3	0.0226
pwer7	pWER::FLS2-GFP	S	root	FALSE	a	1	0.0337
pwer8	pWER::FLS2-GFP	S	root	FALSE	a	2	0.028
pwer9	pWER::FLS2-GFP	S	root	FALSE	a	3	0.0285
pwer10	pWER::FLS2-GFP	S	root	TRUE	a	1	0.0247
pwer11	pWER::FLS2-GFP	S	root	TRUE	a	2	0.0268
pwer12	pWER::FLS2-GFP	S	root	TRUE	a	3	0.0225
pwer13	pWER::FLS2-GFP	NS+S	root	FALSE	a	1	0.0257
pwer14	pWER::FLS2-GFP	NS+S	root	FALSE	a	2	0.029
pwer15	pWER::FLS2-GFP	NS+S	root	FALSE	a	3	0.0336
pwer16	pWER::FLS2-GFP	NS+S	root	TRUE	a	1	0.0306
pwer17	pWER::FLS2-GFP	NS+S	root	TRUE	a	2	0.0315
pwer18	pWER::FLS2-GFP	NS+S	root	TRUE	a	3	0.0182
pwer19	pWER::FLS2-GFP	NS	agar_plant	FALSE	a	1	NA
pwer20	pWER::FLS2-GFP	NS	agar_plant	TRUE	a	1	NA
pwer21	pWER::FLS2-GFP	S	agar_plant	FALSE	a	1	NA
pwer22	pWER::FLS2-GFP	S	agar_plant	TRUE	a	1	NA
pwer23	pWER::FLS2-GFP	NS+S	agar_plant	FALSE	a	1	NA
pwer24	pWER::FLS2-GFP	NS+S	agar_plant	TRUE	a	1	NA
pwer25	Col-0	NS	root	FALSE	a	1	0.0294
pwer26	Col-0	NS	root	FALSE	a	2	0.0263
pwer27	Col-0	NS	root	FALSE	a	3	0.0285
pwer28	Col-0	NS	root	TRUE	a	1	0.0222
pwer29	Col-0	NS	root	TRUE	a	2	0.0347
pwer30	Col-0	NS	root	TRUE	a	3	0.0177
pwer31	Col-0	S	root	FALSE	a	1	0.0212
pwer32	Col-0	S	root	FALSE	a	2	0.0273
pwer33	Col-0	S	root	FALSE	a	3	0.0261
pwer34	Col-0	S	root	TRUE	a	1	0.0349
pwer35	Col-0	S	root	TRUE	a	2	0.0262
pwer36	Col-0	S	root	TRUE	a	3	0.0271
pwer37	Col-0	NS+S	root	FALSE	a	1	0.0196
pwer38	Col-0	NS+S	root	FALSE	a	2	0.019
pwer39	Col-0	NS+S	root	FALSE	a	3	0.0234
pwer40	Col-0	NS+S	root	TRUE	a	1	0.0306
pwer41	Col-0	NS+S	root	TRUE	a	2	0.0269
pwer42	Col-0	NS+S	root	TRUE	a	3	0.0282
pwer43	Col-0	NS	agar_plant	FALSE	a	1	NA
pwer44	Col-0	NS	agar_plant	TRUE	a	1	NA
pwer45	Col-0	S	agar_plant	FALSE	a	1	NA
pwer46	Col-0	S	agar_plant	TRUE	a	1	NA
pwer47	Col-0	NS+S	agar_plant	FALSE	a	1	NA
pwer48	Col-0	NS+S	agar_plant	TRUE	a	1	NA
pwer49	NA	NS	agar	FALSE	a	1	NA
pwer50	NA	NS	agar	TRUE	a	1	NA
pwer51	NA	S	agar	FALSE	a	1	NA
pwer52	NA	S	agar	TRUE	a	1	NA
pwer53	NA	NS+S	agar	FALSE	a	1	NA
pwer54	NA	NS+S	agar	TRUE	a	1	NA
pwer55	NA	NS	input	FALSE	a	1	NA
pwer56	NA	S	input	FALSE	a	1	NA
pwer57	NA	NS+S	input	FALSE	a	1	NA
pwer58	pWER::FLS2-GFP	NS	root	FALSE	b	1	0.023
pwer59	pWER::FLS2-GFP	NS	root	FALSE	b	2	0.0215
pwer60	pWER::FLS2-GFP	NS	root	FALSE	b	3	0.0236
pwer61	pWER::FLS2-GFP	NS	root	TRUE	b	1	0.0264
pwer62	pWER::FLS2-GFP	NS	root	TRUE	b	2	0.0199
pwer63	pWER::FLS2-GFP	NS	root	TRUE	b	3	0.0205
pwer64	pWER::FLS2-GFP	S	root	FALSE	b	1	0.0303
pwer65	pWER::FLS2-GFP	S	root	FALSE	b	2	0.0241
pwer66	pWER::FLS2-GFP	S	root	FALSE	b	3	0.024
pwer67	pWER::FLS2-GFP	S	root	TRUE	b	1	0.0248
pwer68	pWER::FLS2-GFP	S	root	TRUE	b	2	0.0186
pwer69	pWER::FLS2-GFP	S	root	TRUE	b	3	0.0209
pwer70	pWER::FLS2-GFP	NS+S	root	FALSE	b	1	0.0239
pwer71	pWER::FLS2-GFP	NS+S	root	FALSE	b	2	0.0226
pwer72	pWER::FLS2-GFP	NS+S	root	FALSE	b	3	0.0221
pwer73	pWER::FLS2-GFP	NS+S	root	TRUE	b	1	0.0234
pwer74	pWER::FLS2-GFP	NS+S	root	TRUE	b	2	0.0173
pwer75	pWER::FLS2-GFP	NS+S	root	TRUE	b	3	0.0201
pwer76	pWER::FLS2-GFP	NS	agar_plant	FALSE	b	1	NA
pwer77	pWER::FLS2-GFP	NS	agar_plant	TRUE	b	1	NA
pwer78	pWER::FLS2-GFP	S	agar_plant	FALSE	b	1	NA
pwer79	pWER::FLS2-GFP	S	agar_plant	TRUE	b	1	NA
pwer80	pWER::FLS2-GFP	NS+S	agar_plant	FALSE	b	1	NA
pwer81	pWER::FLS2-GFP	NS+S	agar_plant	TRUE	b	1	NA
pwer82	Col-0	NS	root	FALSE	b	1	0.0211
pwer83	Col-0	NS	root	FALSE	b	2	0.0183
pwer84	Col-0	NS	root	FALSE	b	3	0.0197
pwer85	Col-0	NS	root	TRUE	b	1	0.0206
pwer86	Col-0	NS	root	TRUE	b	2	0.0143
pwer87	Col-0	NS	root	TRUE	b	3	0.0154
pwer88	Col-0	S	root	FALSE	b	1	0.0218
pwer89	Col-0	S	root	FALSE	b	2	0.0207
pwer90	Col-0	S	root	FALSE	b	3	0.0166
pwer91	Col-0	S	root	TRUE	b	1	0.0194
pwer92	Col-0	S	root	TRUE	b	2	0.0161
pwer93	Col-0	S	root	TRUE	b	3	0.0216
pwer94	Col-0	NS+S	root	FALSE	b	1	0.023
pwer95	Col-0	NS+S	root	FALSE	b	2	0.0242
pwer96	Col-0	NS+S	root	FALSE	b	3	0.0273
pwer97	Col-0	NS+S	root	TRUE	b	1	0.0232
pwer98	Col-0	NS+S	root	TRUE	b	2	0.0159
pwer99	Col-0	NS+S	root	TRUE	b	3	0.0148
pwer100	Col-0	NS	agar_plant	FALSE	b	1	NA
pwer101	Col-0	NS	agar_plant	TRUE	b	1	NA
pwer102	Col-0	S	agar_plant	FALSE	b	1	NA
pwer103	Col-0	S	agar_plant	TRUE	b	1	NA
pwer104	Col-0	NS+S	agar_plant	FALSE	b	1	NA
pwer105	Col-0	NS+S	agar_plant	TRUE	b	1	NA
pwer106	NA	NS	agar	FALSE	b	1	NA
pwer107	NA	NS	agar	TRUE	b	1	NA
pwer108	NA	S	agar	FALSE	b	1	NA
pwer109	NA	S	agar	TRUE	b	1	NA
pwer110	NA	NS+S	agar	FALSE	b	1	NA
pwer111	NA	NS+S	agar	TRUE	b	1	NA
pwer112	NA	NS	input	FALSE	b	1	NA
pwer113	NA	S	input	FALSE	b	1	NA
pwer114	NA	NS+S	input	FALSE	b	1	NA
pwer115	pWER::FLS2-GFP	NS	root	FALSE	c	1	0.0063
pwer116	pWER::FLS2-GFP	NS	root	FALSE	c	2	0.0057
pwer117	pWER::FLS2-GFP	NS	root	FALSE	c	3	0.0077
pwer118	pWER::FLS2-GFP	NS	root	TRUE	c	1	0.0048
pwer119	pWER::FLS2-GFP	NS	root	TRUE	c	2	0.0055
pwer120	pWER::FLS2-GFP	NS	root	TRUE	c	3	0.0048
pwer121	pWER::FLS2-GFP	S	root	FALSE	c	1	0.02
pwer122	pWER::FLS2-GFP	S	root	FALSE	c	2	0.017
pwer123	pWER::FLS2-GFP	S	root	FALSE	c	3	0.0225
pwer124	pWER::FLS2-GFP	S	root	TRUE	c	1	0.0159
pwer125	pWER::FLS2-GFP	S	root	TRUE	c	2	0.0114
pwer126	pWER::FLS2-GFP	S	root	TRUE	c	3	0.0158
pwer127	pWER::FLS2-GFP	NS+S	root	FALSE	c	1	0.0182
pwer128	pWER::FLS2-GFP	NS+S	root	FALSE	c	2	0.0152
pwer129	pWER::FLS2-GFP	NS+S	root	FALSE	c	3	0.0225
pwer130	pWER::FLS2-GFP	NS+S	root	TRUE	c	1	0.0226
pwer131	pWER::FLS2-GFP	NS+S	root	TRUE	c	2	0.0159
pwer132	pWER::FLS2-GFP	NS+S	root	TRUE	c	3	0.0202
pwer133	pWER::FLS2-GFP	NS	agar_plant	FALSE	c	1	NA
pwer134	pWER::FLS2-GFP	NS	agar_plant	TRUE	c	1	NA
pwer135	pWER::FLS2-GFP	S	agar_plant	FALSE	c	1	NA
pwer136	pWER::FLS2-GFP	S	agar_plant	TRUE	c	1	NA
pwer137	pWER::FLS2-GFP	NS+S	agar_plant	FALSE	c	1	NA
pwer138	pWER::FLS2-GFP	NS+S	agar_plant	TRUE	c	1	NA
pwer139	Col-0	NS	root	FALSE	c	1	0.0111
pwer140	Col-0	NS	root	FALSE	c	2	0.0068
pwer141	Col-0	NS	root	FALSE	c	3	0.0134
pwer142	Col-0	NS	root	TRUE	c	1	0.0093
pwer143	Col-0	NS	root	TRUE	c	2	0.0079
pwer144	Col-0	NS	root	TRUE	c	3	0.0083
pwer145	Col-0	S	root	FALSE	c	1	0.0122
pwer146	Col-0	S	root	FALSE	c	2	0.0068
pwer147	Col-0	S	root	FALSE	c	3	0.0122
pwer148	Col-0	S	root	TRUE	c	1	0.0146
pwer149	Col-0	S	root	TRUE	c	2	0.0124
pwer150	Col-0	S	root	TRUE	c	3	0.0053
pwer151	Col-0	NS+S	root	FALSE	c	1	0.0072
pwer152	Col-0	NS+S	root	FALSE	c	2	0.0124
pwer153	Col-0	NS+S	root	FALSE	c	3	0.0052
pwer154	Col-0	NS+S	root	TRUE	c	1	0.0114
pwer155	Col-0	NS+S	root	TRUE	c	2	0.0164
pwer156	Col-0	NS+S	root	TRUE	c	3	0.0073
pwer157	Col-0	NS	agar_plant	FALSE	c	1	NA
pwer158	Col-0	NS	agar_plant	TRUE	c	1	NA
pwer159	Col-0	S	agar_plant	FALSE	c	1	NA
pwer160	Col-0	S	agar_plant	TRUE	c	1	NA
pwer161	Col-0	NS+S	agar_plant	FALSE	c	1	NA
pwer162	Col-0	NS+S	agar_plant	TRUE	c	1	NA
pwer163	NA	NS	agar	FALSE	c	1	NA
pwer164	NA	NS	agar	TRUE	c	1	NA
pwer165	NA	S	agar	FALSE	c	1	NA
pwer166	NA	S	agar	TRUE	c	1	NA
pwer167	NA	NS+S	agar	FALSE	c	1	NA
pwer168	NA	NS+S	agar	TRUE	c	1	NA
pwer169	NA	NS	input	FALSE	c	1	NA
pwer170	NA	S	input	FALSE	c	1	NA
pwer171	NA	NS+S	input	FALSE	c	1	NA
pwer172	60	single	input	FALSE	a	1	NA
pwer173	1290	single	input	FALSE	a	1	NA
pwer174	231	single	input	FALSE	a	1	NA
pwer175	434	single	input	FALSE	a	1	NA
pwer176	68	single	input	FALSE	a	1	NA
pwer177	553	single	input	FALSE	a	1	NA
pwer178	342	single	input	FALSE	a	1	NA
pwer179	1212	single	input	FALSE	a	1	NA
pwer180	16D2	single	input	FALSE	a	1	NA
pwer181	569	single	input	FALSE	a	1	NA
pwer182	E. coli 	single	input	FALSE	a	1	NA
