SampleID	genotype	SynCom	compartment	flg22	biological replicate	technical replicate	root weight
wer1	pWER::FLS2-GFP	NS	root	FALSE	a	1	0.0162
wer2	pWER::FLS2-GFP	NS	root	FALSE	a	2	0.016
wer3	pWER::FLS2-GFP	NS	root	FALSE	a	3	0.0181
wer4	pWER::FLS2-GFP	NS	root	TRUE	a	1	0.0163
wer5	pWER::FLS2-GFP	NS	root	TRUE	a	2	0.018
wer6	pWER::FLS2-GFP	NS	root	TRUE	a	3	0.0185
wer7	pWER::FLS2-GFP	S	root	FALSE	a	1	0.0202
wer8	pWER::FLS2-GFP	S	root	FALSE	a	2	0.0223
wer9	pWER::FLS2-GFP	S	root	FALSE	a	3	0.0231
wer10	pWER::FLS2-GFP	S	root	TRUE	a	1	0.0221
wer11	pWER::FLS2-GFP	S	root	TRUE	a	2	0.0173
wer12	pWER::FLS2-GFP	S	root	TRUE	a	3	0.0201
wer13	pWER::FLS2-GFP	NS+S	root	FALSE	a	1	0.0185
wer14	pWER::FLS2-GFP	NS+S	root	FALSE	a	2	0.0179
wer15	pWER::FLS2-GFP	NS+S	root	FALSE	a	3	0.014
wer16	pWER::FLS2-GFP	NS+S	root	TRUE	a	1	0.014
wer17	pWER::FLS2-GFP	NS+S	root	TRUE	a	2	0.0153
wer18	pWER::FLS2-GFP	NS+S	root	TRUE	a	3	0.0176
wer19	pWER::FLS2-GFP	NS	agar_plant	FALSE	a	1	NA
wer20	pWER::FLS2-GFP	NS	agar_plant	TRUE	a	1	NA
wer21	pWER::FLS2-GFP	S	agar_plant	FALSE	a	1	NA
wer22	pWER::FLS2-GFP	S	agar_plant	TRUE	a	1	NA
wer23	pWER::FLS2-GFP	NS+S	agar_plant	FALSE	a	1	NA
wer24	pWER::FLS2-GFP	NS+S	agar_plant	TRUE	a	1	NA
wer25	Col-0	NS	root	FALSE	a	1	0.0295
wer26	Col-0	NS	root	FALSE	a	2	0.0277
wer27	Col-0	NS	root	FALSE	a	3	0.0291
wer28	Col-0	NS	root	TRUE	a	1	0.0264
wer29	Col-0	NS	root	TRUE	a	2	0.0207
wer30	Col-0	NS	root	TRUE	a	3	0.0194
wer31	Col-0	S	root	FALSE	a	1	0.0286
wer32	Col-0	S	root	FALSE	a	2	0.029
wer33	Col-0	S	root	FALSE	a	3	0.0242
wer34	Col-0	S	root	TRUE	a	1	0.0283
wer35	Col-0	S	root	TRUE	a	2	0.0302
wer36	Col-0	S	root	TRUE	a	3	0.0328
wer37	Col-0	NS+S	root	FALSE	a	1	0.0355
wer38	Col-0	NS+S	root	FALSE	a	2	0.0313
wer39	Col-0	NS+S	root	FALSE	a	3	0.035
wer40	Col-0	NS+S	root	TRUE	a	1	0.033
wer41	Col-0	NS+S	root	TRUE	a	2	0.03
wer42	Col-0	NS+S	root	TRUE	a	3	0.039
wer43	Col-0	NS	agar_plant	FALSE	a	1	NA
wer44	Col-0	NS	agar_plant	TRUE	a	1	NA
wer45	Col-0	S	agar_plant	FALSE	a	1	NA
wer46	Col-0	S	agar_plant	TRUE	a	1	NA
wer47	Col-0	NS+S	agar_plant	FALSE	a	1	NA
wer48	Col-0	NS+S	agar_plant	TRUE	a	1	NA
wer49	agar	NS	agar	FALSE	a	1	NA
wer50	agar	NS	agar	TRUE	a	1	NA
wer51	agar	S	agar	FALSE	a	1	NA
wer52	agar	S	agar	TRUE	a	1	NA
wer53	agar	NS+S	agar	FALSE	a	1	NA
wer54	agar	NS+S	agar	TRUE	a	1	NA
wer55	input	NS	input	FALSE	a	1	NA
wer56	input	S	input	FALSE	a	1	NA
wer57	input	NS+S	input	FALSE	a	1	NA
wer58	pWER::FLS2-GFP	NS	root	FALSE	b	1	0.0195
wer59	pWER::FLS2-GFP	NS	root	FALSE	b	2	0.0161
wer60	pWER::FLS2-GFP	NS	root	FALSE	b	3	0.0162
wer61	pWER::FLS2-GFP	NS	root	TRUE	b	1	0.0262
wer62	pWER::FLS2-GFP	NS	root	TRUE	b	2	0.0239
wer63	pWER::FLS2-GFP	NS	root	TRUE	b	3	0.0254
wer64	pWER::FLS2-GFP	S	root	FALSE	b	1	0.0269
wer65	pWER::FLS2-GFP	S	root	FALSE	b	2	0.0307
wer66	pWER::FLS2-GFP	S	root	FALSE	b	3	0.0288
wer67	pWER::FLS2-GFP	S	root	TRUE	b	1	0.0322
wer68	pWER::FLS2-GFP	S	root	TRUE	b	2	0.0315
wer69	pWER::FLS2-GFP	S	root	TRUE	b	3	0.0303
wer70	pWER::FLS2-GFP	NS+S	root	FALSE	b	1	0.0264
wer71	pWER::FLS2-GFP	NS+S	root	FALSE	b	2	0.0289
wer72	pWER::FLS2-GFP	NS+S	root	FALSE	b	3	0.0251
wer73	pWER::FLS2-GFP	NS+S	root	TRUE	b	1	0.0258
wer74	pWER::FLS2-GFP	NS+S	root	TRUE	b	2	0.0314
wer75	pWER::FLS2-GFP	NS+S	root	TRUE	b	3	0.0283
wer76	pWER::FLS2-GFP	NS	agar_plant	FALSE	b	1	NA
wer77	pWER::FLS2-GFP	NS	agar_plant	TRUE	b	1	NA
wer78	pWER::FLS2-GFP	S	agar_plant	FALSE	b	1	NA
wer79	pWER::FLS2-GFP	S	agar_plant	TRUE	b	1	NA
wer80	pWER::FLS2-GFP	NS+S	agar_plant	FALSE	b	1	NA
wer81	pWER::FLS2-GFP	NS+S	agar_plant	TRUE	b	1	NA
wer82	Col-0	NS	root	FALSE	b	1	0.0281
wer83	Col-0	NS	root	FALSE	b	2	0.0336
wer84	Col-0	NS	root	FALSE	b	3	0.033
wer85	Col-0	NS	root	TRUE	b	1	0.0271
wer86	Col-0	NS	root	TRUE	b	2	0.0303
wer87	Col-0	NS	root	TRUE	b	3	0.0287
wer88	Col-0	S	root	FALSE	b	1	0.0413
wer89	Col-0	S	root	FALSE	b	2	0.0347
wer90	Col-0	S	root	FALSE	b	3	0.0393
wer91	Col-0	S	root	TRUE	b	1	0.034
wer92	Col-0	S	root	TRUE	b	2	0.031
wer93	Col-0	S	root	TRUE	b	3	0.0282
wer94	Col-0	NS+S	root	FALSE	b	1	0.0347
wer95	Col-0	NS+S	root	FALSE	b	2	0.0358
wer96	Col-0	NS+S	root	FALSE	b	3	0.0361
wer97	Col-0	NS+S	root	TRUE	b	1	0.0337
wer98	Col-0	NS+S	root	TRUE	b	2	0.0358
wer99	Col-0	NS+S	root	TRUE	b	3	0.0329
wer100	Col-0	NS	agar_plant	FALSE	b	1	NA
wer101	Col-0	NS	agar_plant	TRUE	b	1	NA
wer102	Col-0	S	agar_plant	FALSE	b	1	NA
wer103	Col-0	S	agar_plant	TRUE	b	1	NA
wer104	Col-0	NS+S	agar_plant	FALSE	b	1	NA
wer105	Col-0	NS+S	agar_plant	TRUE	b	1	NA
wer106	agar	NS	agar	FALSE	b	1	NA
wer107	agar	NS	agar	TRUE	b	1	NA
wer108	agar	S	agar	FALSE	b	1	NA
wer109	agar	S	agar	TRUE	b	1	NA
wer110	agar	NS+S	agar	FALSE	b	1	NA
wer111	agar	NS+S	agar	TRUE	b	1	NA
wer112	input	NS	input	FALSE	b	1	NA
wer113	input	S	input	FALSE	b	1	NA
wer114	input	NS+S	input	FALSE	b	1	NA
wer115	pWER::FLS2-GFP	NS	root	FALSE	c	1	0.025
wer116	pWER::FLS2-GFP	NS	root	FALSE	c	2	0.0243
wer117	pWER::FLS2-GFP	NS	root	FALSE	c	3	0.0289
wer118	pWER::FLS2-GFP	NS	root	TRUE	c	1	0.0313
wer119	pWER::FLS2-GFP	NS	root	TRUE	c	2	0.0254
wer120	pWER::FLS2-GFP	NS	root	TRUE	c	3	0.03
wer121	pWER::FLS2-GFP	S	root	FALSE	c	1	0.0279
wer122	pWER::FLS2-GFP	S	root	FALSE	c	2	0.0248
wer123	pWER::FLS2-GFP	S	root	FALSE	c	3	0.0328
wer124	pWER::FLS2-GFP	S	root	TRUE	c	1	0.0283
wer125	pWER::FLS2-GFP	S	root	TRUE	c	2	0.0316
wer126	pWER::FLS2-GFP	S	root	TRUE	c	3	0.0218
wer127	pWER::FLS2-GFP	NS+S	root	FALSE	c	1	0.0331
wer128	pWER::FLS2-GFP	NS+S	root	FALSE	c	2	0.034
wer129	pWER::FLS2-GFP	NS+S	root	FALSE	c	3	0.0289
wer130	pWER::FLS2-GFP	NS+S	root	TRUE	c	1	0.0332
wer131	pWER::FLS2-GFP	NS+S	root	TRUE	c	2	0.0255
wer132	pWER::FLS2-GFP	NS+S	root	TRUE	c	3	0.0296
wer133	pWER::FLS2-GFP	NS	agar_plant	FALSE	c	1	NA
wer134	pWER::FLS2-GFP	NS	agar_plant	TRUE	c	1	NA
wer135	pWER::FLS2-GFP	S	agar_plant	FALSE	c	1	NA
wer136	pWER::FLS2-GFP	S	agar_plant	TRUE	c	1	NA
wer137	pWER::FLS2-GFP	NS+S	agar_plant	FALSE	c	1	NA
wer138	pWER::FLS2-GFP	NS+S	agar_plant	TRUE	c	1	NA
wer139	Col-0	NS	root	FALSE	c	1	0.033
wer140	Col-0	NS	root	FALSE	c	2	0.0348
wer141	Col-0	NS	root	FALSE	c	3	0.0334
wer142	Col-0	NS	root	TRUE	c	1	0.0324
wer143	Col-0	NS	root	TRUE	c	2	0.0279
wer144	Col-0	NS	root	TRUE	c	3	0.0248
wer145	Col-0	S	root	FALSE	c	1	0.0364
wer146	Col-0	S	root	FALSE	c	2	0.036
wer147	Col-0	S	root	FALSE	c	3	0.0411
wer148	Col-0	S	root	TRUE	c	1	0.0341
wer149	Col-0	S	root	TRUE	c	2	0.0368
wer150	Col-0	S	root	TRUE	c	3	0.0418
wer151	Col-0	NS+S	root	FALSE	c	1	0.0468
wer152	Col-0	NS+S	root	FALSE	c	2	0.0362
wer153	Col-0	NS+S	root	FALSE	c	3	0.0403
wer154	Col-0	NS+S	root	TRUE	c	1	0.0452
wer155	Col-0	NS+S	root	TRUE	c	2	0.0387
wer156	Col-0	NS+S	root	TRUE	c	3	0.0335
wer157	Col-0	NS	agar_plant	FALSE	c	1	NA
wer158	Col-0	NS	agar_plant	TRUE	c	1	NA
wer159	Col-0	S	agar_plant	FALSE	c	1	NA
wer160	Col-0	S	agar_plant	TRUE	c	1	NA
wer161	Col-0	NS+S	agar_plant	FALSE	c	1	NA
wer162	Col-0	NS+S	agar_plant	TRUE	c	1	NA
wer163	agar	NS	agar	FALSE	c	1	NA
wer164	agar	NS	agar	TRUE	c	1	NA
wer165	agar	S	agar	FALSE	c	1	NA
wer166	agar	S	agar	TRUE	c	1	NA
wer167	agar	NS+S	agar	FALSE	c	1	NA
wer168	agar	NS+S	agar	TRUE	c	1	NA
wer169	input	NS	input	FALSE	c	1	NA
wer170	input	S	input	FALSE	c	1	NA
wer171	input	NS+S	input	FALSE	c	1	NA
wer172	Root60	single	input	FALSE	a	1	NA
wer173	Root1290	single	input	FALSE	a	1	NA
wer174	Root231	single	input	FALSE	a	1	NA
wer175	Root434	single	input	FALSE	a	1	NA
wer176	Root9	single	input	FALSE	a	1	NA
wer177	Root553	single	input	FALSE	a	1	NA
wer178	Root342	single	input	FALSE	a	1	NA
wer179	Root1212	single	input	FALSE	a	1	NA
wer180	Root16D2	single	input	FALSE	a	1	NA
wer181	Root179	single	input	FALSE	a	1	NA
wer182	E.coli 	single	input	FALSE	a	1	NA
