Sample	SynCom	flg22	replicate	Anno
4219_A	0	0	1	Mock_1
4219_B	0	1	1	Mock_Flg22_1
4219_C	HK33-2	0	1	HKSynCom33_1
4219_D	HK33-2	1	1	HKSynCom33_Flg22_1
4219_E	33-2	0	1	SynCom33_1
4219_F	33-2	1	1	SynCom33_Flg22_1
4219_G	HK35-2	0	1	HKSynCom35_1
4219_H	HK35-2	1	1	HKSynCom35_Flg22_1
4219_I	35-2	0	1	SynCom35_1
4219_J	35-2	1	1	SynCom35_Flg22_1
4219_K	0	0	2	Mock_2
4219_L	0	1	2	Mock_Flg22_2
4219_M	HK33-2	0	2	HKSynCom33_2
4219_N	HK33-2	1	2	HKSynCom33_Flg22_2
4219_O	33-2	0	2	SynCom33_2
4219_P	33-2	1	2	SynCom33_Flg22_2
4219_Q	HK35-2	0	2	HKSynCom35_2
4219_R	HK35-2	1	2	HKSynCom35_Flg22_2
4219_S	35-2	0	2	SynCom35_2
4219_T	35-2	1	2	SynCom35_Flg22_2
4219_U	0	0	3	Mock_3
4219_V	0	1	3	Mock_Flg22_3
4219_W	HK33-2	0	3	HKSynCom33_3
4219_X	HK33-2	1	3	HKSynCom33_Flg22_3
4219_Y	33-2	0	3	SynCom33_3
4219_Z	33-2	1	3	SynCom33_Flg22_3
4219_AA	HK35-2	0	3	HKSynCom35_3
4219_AB	HK35-2	1	3	HKSynCom35_Flg22_3
4219_AC	35-2	0	3	SynCom35_3
4219_AD	35-2	1	3	SynCom35_Flg22_3
4219_AE	0	0	4	Mock_4
4219_AF	0	1	4	Mock_Flg22_4
4219_AG	HK33-2	0	4	HKSynCom33_4
4219_AH	HK33-2	1	4	HKSynCom33_Flg22_4
4219_AI	33-2	0	4	SynCom33_4
4219_AJ	33-2	1	4	SynCom33_Flg22_4
4219_AK	HK35-2	0	4	HKSynCom35_4
4219_AL	HK35-2	1	4	HKSynCom35_Flg22_4
4219_AM	35-2	0	4	SynCom35_4
4219_AN	35-2	1	4	SynCom35_Flg22_4
